@import "./intro.css";
@import "./about.css";
@import "./projects.css";
@import "./contact.css";

* {
    margin: 0;
    padding: 0;
}

.full-page {
    height: 100vh;
    width: 100vw;
}

.grid-center {
    align-self: center;
    justify-self: center;
}

.vertical-center {
    align-self: center;
}

.horizontal-center {
    justify-self: center;
}

.r-font {
    font-family: 'Roboto', sans-serif;    
}

.section-title {
    font-size: 2em;
}

.white-text {
    color: white;
}

.tippy-tooltip.tech-theme .tippy-content {
    font-family: 'Open Sans', sans-serif;
}

@media (max-width: 470px) {
    .main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "navbar"
            "logo"
            "title"
            "social-icons";
    }

    .navbar {
        justify-self: center;
        margin: 0;
    }

    .logo {
        justify-self: center;
    }

    .logo svg {
        height: 200px;
        width: 200px;
    }

    .title {   
        position: relative;
        bottom: 50px;
    }

    .title .name {
        visibility: hidden;
    }

    .social-icons {
        justify-self: center;
        margin: 0;
    }

    .about {
        grid-template-rows: auto auto;
    }

    .about-title {
        font-size: 30px;
        margin: 10px 0;
    }

    .about-summary {
        margin-bottom: 30px;
        font-size: 20px;
    }

    .projects {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-areas: 
            "title"
            "one"
            "two"
            "three"
            "four"
            "five"
            "skills";
        border-bottom: 1px solid black;
        padding-bottom: 20px;
    }

    .project-item {
        max-width: 100vw;
        border-bottom: 1px solid black;
        padding: 40px 0;
    }

    .project-item:nth-last-child(2) {
        border: none;
    }

    #github {
        height: 75px;
        width: 75px;
    }

    .skills span {
        text-align: center;
    }

    .skill-list {
        max-width: 100vw;   
        display: flex;
        max-width: 90vw;
        flex-wrap: wrap;
        justify-content: center;    
    }

    .tech-icons {
        height: 60px;
        width: 60px;
    }
}